plugins {
    id 'java'
}

apply from: 'gradle/scripts/lombok.gradle'

group 'PaySystem'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.5.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
}

task createDir(type: Copy) {
    File.createTempDir().with {
        def tmpLog = new File(buildDir, 'libs/data')
        tmpLog.mkdirs()
    }
}

task copyConfToLib(type: Copy) {
    into "$buildDir/libs/conf/"
    from "conf"
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

task copyRunToLib(type: Copy) {
    into "$buildDir/libs/"
    from "conf/run.cmd"
}

jar {
    dependsOn createDir
    dependsOn copyToLib
    dependsOn copyRunToLib
    dependsOn copyConfToLib
    manifest {
        attributes "Main-Class": "ru.dz.pay.system.Application",
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

task fullZip(type: Zip) {
    dependsOn jar
    from "$buildDir/libs"
    destinationDir = file("$buildDir/zips")
    baseName 'PaySystem'
}